<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css"> 
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">
    <title>BIBLIOTECA-START</title>
</head>
<body>
   <header class="cabeçalho">
        <div class="div-1">
            <input type="checkbox" id="menu" class="div-menu">
            <label for="menu"
        <span class="cabeçalho_menu-hamburguer"></span>
        <img src="imagens/Logo.svg.png" alt="Biblioteca-Start">
        <h1> 
        
            BIBLIOTECA-START
</h1>
</ul class="lista-menu">
</li class="lista-menu titulo">categorias</li>
</li class="lista-menu-item"> <a href="#" class="lista-menu-link"> Aventura   </a> </li>
</li class="lista-menu-item"> <a href="#" class="lista-menu-link"> Biografia    </a> </li>
</li class="lista-menu-item"> <a href="#" class="lista-menu-link"> Ficção Científica </a> </li>
</li class="lista-menu-item"> <a href="#" class="lista-menu-link"> Romance     </a> </li>
</li class="lista-menu-item"> <a href="#" class="lista-menu-link"> Vestibular    </a> </li>



<div class="div-1">
<a href="#"> <img src="imagens/Favoritos.svg" alt="coração"></a>
<a href="#"> <img src="imagens/Emprestimos.svg.png" alt="sacola"></a>
<a href="#"> <img src="imagens/Usuario.svg.png" alt="usuario"></a>
</div>
</header>
</body>
</html>
<div>
    